﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\GestionTFAPP</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/02/2016 19:52:01</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>01/04/2016 11:31:00</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>01/04/2016 11:31:00</publishTime>
    </File>
    <File Include="bin/GestionTitreFoncierApp.dll">
      <publishTime>02/04/2016 23:57:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>01/02/2016 19:52:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>01/02/2016 19:51:59</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>01/02/2016 19:51:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>01/02/2016 19:52:01</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>01/02/2016 19:52:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>01/02/2016 19:52:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>01/02/2016 19:51:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>01/02/2016 19:52:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>01/02/2016 19:52:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>01/02/2016 19:52:03</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>01/02/2016 19:52:03</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>01/02/2016 19:52:03</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/02/2016 19:52:02</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/02/2016 19:52:04</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>01/02/2016 19:52:03</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>01/20/2016 21:14:41</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>01/20/2016 23:33:55</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/02/2016 19:51:59</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/02/2016 19:51:58</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/02/2016 19:51:59</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/02/2016 19:52:00</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/02/2016 19:51:59</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/02/2016 19:51:59</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/02/2016 19:52:00</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/02/2016 19:52:04</publishTime>
    </File>
    <File Include="Content/imageViewerOnCreateForm.html">
      <publishTime>01/29/2016 23:34:09</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>01/20/2016 23:34:00</publishTime>
    </File>
    <File Include="Content/themes/base/images/calendar.gif">
      <publishTime>01/04/2016 23:24:34</publishTime>
    </File>
    <File Include="css/bootstrap-theme.css">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="css/bootstrap-theme.min.css">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="css/bootstrap.css">
      <publishTime>01/02/2016 19:45:53</publishTime>
    </File>
    <File Include="css/bootstrap.min.css">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="css/CalenderCSS/pikaday.css">
      <publishTime>01/26/2016 10:45:00</publishTime>
    </File>
    <File Include="css/CalenderCSS/site.css">
      <publishTime>01/26/2016 10:45:01</publishTime>
    </File>
    <File Include="css/CalenderCSS/theme.css">
      <publishTime>01/26/2016 10:55:10</publishTime>
    </File>
    <File Include="css/CalenderCSS/triangle.css">
      <publishTime>01/26/2016 10:45:01</publishTime>
    </File>
    <File Include="css/DetailsinfoLableStyle.css">
      <publishTime>01/19/2016 00:36:32</publishTime>
    </File>
    <File Include="css/DetailsLabelStyle.css">
      <publishTime>01/19/2016 00:29:51</publishTime>
    </File>
    <File Include="css/EditorFormStyle1.css">
      <publishTime>02/02/2016 23:40:37</publishTime>
    </File>
    <File Include="css/EditorFormStyle1.html">
      <publishTime>01/21/2016 20:24:27</publishTime>
    </File>
    <File Include="css/ImmLocaEditorStyle.css">
      <publishTime>01/16/2016 22:22:05</publishTime>
    </File>
    <File Include="css/ImmLocaLabelStyle.css">
      <publishTime>01/16/2016 22:05:09</publishTime>
    </File>
    <File Include="css/IndexinfoLableStyle.css">
      <publishTime>01/19/2016 08:57:40</publishTime>
    </File>
    <File Include="css/IndexinfoLableStyle2.css">
      <publishTime>01/19/2016 09:22:39</publishTime>
    </File>
    <File Include="css/IndexStyle1.css">
      <publishTime>02/02/2016 00:39:46</publishTime>
    </File>
    <File Include="css/labelStyle.css">
      <publishTime>01/19/2016 00:28:43</publishTime>
    </File>
    <File Include="css/modern-business.css">
      <publishTime>01/14/2016 10:24:36</publishTime>
    </File>
    <File Include="css/UploadFormStyle.css">
      <publishTime>01/24/2016 01:21:05</publishTime>
    </File>
    <File Include="css/utilisateurLabelStyle.css">
      <publishTime>01/18/2016 22:44:20</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="js/bootstrap.js">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="js/bootstrap.min.js">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="Models/Model1.edmx.diagram">
      <publishTime>01/15/2016 19:41:28</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>01/20/2016 23:34:00</publishTime>
    </File>
    <File Include="Scripts/bttnAddPropritreCreateTF.js">
      <publishTime>02/03/2016 22:06:49</publishTime>
    </File>
    <File Include="Scripts/bttnDeletePropritreCreateTF.js">
      <publishTime>02/04/2016 00:52:32</publishTime>
    </File>
    <File Include="Scripts/Commoncustom.js">
      <publishTime>02/03/2016 00:47:15</publishTime>
    </File>
    <File Include="Scripts/DsiplayImageOnCreateForm.js">
      <publishTime>01/29/2016 23:33:59</publishTime>
    </File>
    <File Include="Scripts/HtmlPage1.html">
      <publishTime>01/25/2016 23:33:43</publishTime>
    </File>
    <File Include="Scripts/Image.js">
      <publishTime>01/25/2016 23:35:10</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>01/04/2016 11:32:12</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>01/04/2016 11:32:12</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>01/04/2016 11:32:12</publishTime>
    </File>
    <File Include="Scripts/jquery.ui.unobtrusive.js">
      <publishTime>01/04/2016 23:24:34</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/04/2016 11:32:16</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/04/2016 11:32:16</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/04/2016 11:32:17</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/04/2016 11:32:17</publishTime>
    </File>
    <File Include="Scripts/pikaday.js">
      <publishTime>01/26/2016 10:45:31</publishTime>
    </File>
    <File Include="Scripts/PreparePropritres BeforePost.js">
      <publishTime>01/27/2016 23:43:46</publishTime>
    </File>
    <File Include="Scripts/ValidateTheFormBeforePosting.js">
      <publishTime>02/04/2016 01:01:13</publishTime>
    </File>
    <File Include="Views/About/Index.cshtml">
      <publishTime>01/02/2016 19:45:45</publishTime>
    </File>
    <File Include="Views/Contact/Index.cshtml">
      <publishTime>01/02/2016 19:45:50</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/02/2016 19:45:43</publishTime>
    </File>
    <File Include="Views/quartiers/Create.cshtml">
      <publishTime>01/20/2016 22:32:30</publishTime>
    </File>
    <File Include="Views/quartiers/Delete.cshtml">
      <publishTime>01/06/2016 21:28:19</publishTime>
    </File>
    <File Include="Views/quartiers/Details.cshtml">
      <publishTime>01/06/2016 21:28:23</publishTime>
    </File>
    <File Include="Views/quartiers/Edit.cshtml">
      <publishTime>01/19/2016 23:29:30</publishTime>
    </File>
    <File Include="Views/quartiers/Index.cshtml">
      <publishTime>01/23/2016 21:39:19</publishTime>
    </File>
    <File Include="Views/saisies/Create.cshtml">
      <publishTime>01/14/2016 22:10:17</publishTime>
    </File>
    <File Include="Views/saisies/Delete.cshtml">
      <publishTime>01/14/2016 22:10:18</publishTime>
    </File>
    <File Include="Views/saisies/Details.cshtml">
      <publishTime>01/14/2016 22:10:19</publishTime>
    </File>
    <File Include="Views/saisies/Edit.cshtml">
      <publishTime>01/16/2016 22:42:44</publishTime>
    </File>
    <File Include="Views/saisies/Index.cshtml">
      <publishTime>01/20/2016 23:08:50</publishTime>
    </File>
    <File Include="Views/Services/Index.cshtml">
      <publishTime>01/02/2016 19:45:47</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Datetime .cshtml">
      <publishTime>01/08/2016 01:07:57</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/04/2016 00:50:43</publishTime>
    </File>
    <File Include="Views/Shared/_layout2.cshtml">
      <publishTime>01/24/2016 19:49:04</publishTime>
    </File>
    <File Include="Views/tfs/Create.cshtml">
      <publishTime>02/04/2016 00:56:00</publishTime>
    </File>
    <File Include="Views/tfs/CreateOrg.cshtml">
      <publishTime>01/12/2016 22:52:45</publishTime>
    </File>
    <File Include="Views/tfs/Delete.cshtml">
      <publishTime>01/04/2016 11:32:04</publishTime>
    </File>
    <File Include="Views/tfs/Details.cshtml">
      <publishTime>02/02/2016 00:44:41</publishTime>
    </File>
    <File Include="Views/tfs/DetailsOrg.cshtml">
      <publishTime>01/04/2016 11:32:06</publishTime>
    </File>
    <File Include="Views/tfs/Edit.cshtml">
      <publishTime>02/04/2016 00:57:06</publishTime>
    </File>
    <File Include="Views/tfs/EditOrg.cshtml">
      <publishTime>01/04/2016 11:32:07</publishTime>
    </File>
    <File Include="Views/tfs/imgViewer.cshtml">
      <publishTime>02/02/2016 23:42:57</publishTime>
    </File>
    <File Include="Views/tfs/Index.cshtml">
      <publishTime>02/02/2016 20:44:40</publishTime>
    </File>
    <File Include="Views/tfs/UploadImages.cshtml">
      <publishTime>02/04/2016 23:29:11</publishTime>
    </File>
    <File Include="Views/utilisateurs/Create.cshtml">
      <publishTime>02/02/2016 22:10:35</publishTime>
    </File>
    <File Include="Views/utilisateurs/Delete.cshtml">
      <publishTime>01/23/2016 21:05:38</publishTime>
    </File>
    <File Include="Views/utilisateurs/Details.cshtml">
      <publishTime>02/01/2016 23:33:06</publishTime>
    </File>
    <File Include="Views/utilisateurs/Edit.cshtml">
      <publishTime>01/19/2016 22:58:02</publishTime>
    </File>
    <File Include="Views/utilisateurs/Index.cshtml">
      <publishTime>01/21/2016 21:45:18</publishTime>
    </File>
    <File Include="Views/utilisateurs/lgnfrm.cshtml">
      <publishTime>02/02/2016 19:37:46</publishTime>
    </File>
    <File Include="Views/utilisateurs/_UtilisateurMiseaJour.cshtml">
      <publishTime>01/19/2016 22:48:09</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/27/2016 19:33:40</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/02/2016 19:45:27</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/04/2016 23:56:32</publishTime>
    </File>
  </ItemGroup>
</Project>